CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="IoT Lab 1"
CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_W1=y
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
