# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Scanner
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__zephyr_final_
  command = $PRE_LINK && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_prebuilt_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__zephyr_prebuilt_
  command = $PRE_LINK && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__zephyr_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__isr_tables_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__isr_tables_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__mpu_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__mpu_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__minimal_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__minimal_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__arm__common__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__arm__common__cortex_m_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__arm__nordic_nrf__nrf52_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__arm__nordic_nrf__nrf52_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__bluetooth__common_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__bluetooth__common_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__bluetooth__host_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__bluetooth__host_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__bluetooth__controller_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__bluetooth__controller_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__random_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__random_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__interrupt_controller_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__interrupt_controller_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__clock_control_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__clock_control_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__console_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__console_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__gpio_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__gpio_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__entropy_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__entropy_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__timer_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__timer_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER___pio___bare_module_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER___pio___bare_module_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER___pio___bare_module_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER___pio___bare_module_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__hal_nordic__nrfx_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__modules__hal_nordic__nrfx_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__segger_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__modules__segger_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = $PRE_LINK && /home/berlad/.platformio/packages/tool-cmake/bin/cmake -E rm -f $TARGET_FILE && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/berlad/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/berlad/.platformio/packages/tool-cmake/bin/cmake --regenerate-during-build -S/home/berlad/Uni/6.Semester/IoT/IoT/Lab_1/Single_Hop/SingleHopper/zephyr -B/home/berlad/Uni/6.Semester/IoT/IoT/Lab_1/Single_Hop/SingleHopper/.pio/build/nrf52840_dk
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /home/berlad/.platformio/packages/tool-cmake/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/berlad/.platformio/packages/tool-ninja/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/berlad/.platformio/packages/tool-ninja/ninja -t targets
  description = All primary targets available:

