:name: NRF52840 - BLE Demo
:description: This script runs a demonstration of Zephyr BLE Advertising and Scanning

using sysbus
$adv_bin?=@output/advertiser.elf
$scan_bin?=@output/scanner.elf

emulation CreateBLEMedium "wireless"

# Create Advertiser

mach create "adv"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl
connector Connect sysbus.radio wireless

logLevel -1 sysbus.radio
showAnalyzer uart0

# Create Scanner

mach create "scan"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl
connector Connect sysbus.radio wireless


logLevel -1 sysbus.radio
showAnalyzer uart0 

emulation SetGlobalQuantum "0.00001"
emulation LogBLETraffic

macro reset
"""
    mach set "adv"
    sysbus LoadELF $adv_bin

    mach set "scan"
    sysbus LoadELF $scan_bin 
"""
runMacro $reset

echo "Script loaded. Now start with the 'start' command."
echo ""